{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <style type="text/css">
        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: 'Open Sans', sans-serif;
            background-color: #e2e2e2;
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 15px 0;
        }

        h5 {
            color: #444;
            text-align: left;
            font-weight: 400;
        }

        .text-center {
            text-align: center
        }

        .main-bg-light {
            background-color: #fafafa;
        }

        .title {
            color: #444444;
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 0;
            text-transform: capitalize;
            display: inline-block;
            line-height: 1;
        }

        table {
            margin-top: 30px
        }

        table.top-0 {
            margin-top: 0;
        }

        table.order-detail,
        .order-detail th,
        .order-detail td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        .order-detail th {
            font-size: 16px;
            padding: 15px;
            text-align: center;
        }

        .footer-social-icon tr td img {
            margin-left: 5px;
            margin-right: 5px;
        }

        .contact button {
            margin-top: 15px;
            background-color: #dc4826;
            border: none;
            height: 20px;
            width: 100px;
        }

        .contact button a {
            color: #fff;
        }

        .confirm .code {
            margin-top: 5px;
            border: none;
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
            background-color: #1a202c;
            color:white;
            padding: 0px 10px;
        }

        .confirm button  {
            margin-top: 5px;
            background-color: #dc4826;
            border: none;
        }

        .confirm button a {
            color: #fff;
            background-color: #dc4826;
        }

        .order-detail img {
            margin-top: 10px;
        }
    </style>
</head>

<body style="margin: 20px auto; text-align: center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="padding: 0 30px;background-color: #fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;">
        <tbody style="font-family: 'Rajdhani', sans-serif; font-size: 1.1rem;">
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><a href="{{ domain }}"><img src="{{ url }}/logo/logo.png" alt="" style="margin-bottom: 30px;"></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Hi {{ username }},</h3>
                                <p>Your reservation is confirmed at {{ hotel_name }} hotel.<br />You can cancel your reservation anytime before check in. <br/> Here is your Booking code.</p>
                                <div class="confirm">
                                    <h4 class="code" style="padding: 10px 0px;">{{ booking_code }}</h4>
                                </div>
                            </td>
                        </tr>
                        {% if customer == None %}                 
                        <tr>
                            <td>
                                <div class="confirm">
                                    <button type="button" style="padding:10px;">
                                        <a href="{{ domain }}/forget/?token={{token}}&identifier={{identifier}}"style="font-size: 1.1rem;">Cancel Reservation</a>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <p style="font-size: 1.0rem;">You can also click or copy and paste the link below into your browser:</p>
                            <p>{{ domain }}/booking/?token={{ token }}&identifier={{ identifier }}</p>
                        </tr>
                        {% else %}
                        <tr>
                            <p>To cancel your reservation navigate to your Profile Page.</p>
                        </tr>
                        {% endif %}
                    </table>
                    <table class="main-bg-light text-center top-0" align="center" border="0" cellpadding="0"
                        cellspacing="0" width="100%" style="margin-top: 10px;">
                        <tr>
                            <td style="padding: 30px;">
                                <div>
                                    <h4 class="title" style="margin:0;text-align: center;">Follow us</h4>
                                </div>
                                <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center" class="text-center" style="margin-top:20px;">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="{{ url }}/social/facebook.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="{{ url }}/social/instagram.png" alt=""></a>
                                        </td>
                                    </tr>
                                </table>
                                <div style="border-top: 1px solid #ddd; margin: 20px auto 0;"></div>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="margin: 20px auto 0;">
                                    <tr>
                                        <td><a href="{{ client_domain }}/pages/contact" style="font-size:13px">Need Support?</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size:13px; margin:0;">Our Representative are available from 9am to 5pm from Sunday to Friday</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="contact">
                                                <button type="button"><a href="{{ client_domain }}/pages/contact">Contact Us</a></button>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
{% endautoescape %}