{% autoescape off %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <style type="text/css">
        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: 'Open Sans', sans-serif;
            background-color: #e2e2e2;
            display: block;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline-block;
            text-decoration: unset;
        }
        
        a {
            text-decoration: none;
        }
        
        p {
            margin: 15px 0;
        }
        
        h5 {
            color: #444;
            text-align: left;
            font-weight: 400;
        }
        
        .text-center {
            text-align: center
        }
        
        .main-bg-light {
            background-color: #fafafa;
        }
        
        .title {
            color: #444444;
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 0;
            text-transform: capitalize;
            display: inline-block;
            line-height: 1;
        }
        
        table {
            margin-top: 30px
        }
        
        table.top-0 {
            margin-top: 0;
        }
        
        table.order-detail,
        .order-detail th,
        .order-detail td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        
        .order-detail th {
            font-size: 16px;
            padding: 15px;
            text-align: center;
        }
        
        .footer-social-icon tr td img {
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .contact button {
            margin-top: 15px;
            background-color: #dc4826;
            border: none;
            height: 20px;
            width: 100px;
        }
        
        .contact button a {
            color: #fff;
        }
        
        .confirm button {
            margin-top: 5px;
            background-color: #dc4826;
            border: none;
        }
        
        .confirm button a {
            color: #fff;
        }
        
        .order-detail img {
            margin-top: 10px;
        }
    </style>

</head>
<body style="margin: 20px auto; text-align: center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 30px;background-color: #fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;">
        <tbody style="font-family: 'Rajdhani', sans-serif; font-size: 1.1rem;">
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <a href="{{ domain }}"><img src="{{ url }}/logo/logo.png" alt="" style="margin-bottom: 30px;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="{{ url }}/order/success.png" alt="" style="margin-top:20px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Rajdhani', sans-serif; font-size: 1.1rem;">
                                <p>Hi {{ username }},</p>
                                <p>Welcome to Sharing is Caring. Your registration is almost complete. In order to login, you must confirm your email.<br /> Please, click on confirm button below to activate your account.
                                </p>
                                <div class="confirm">
                                    <button type="button" style="padding : 20px">
                                        <a href="{{ domain }}/activate/?token={{token}}&identifier={{identifier}}" style="font-size: 1.1rem;">Confirm Now</a>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <p style="font-size: 1.0rem;">You can use this link if the button is not working : {{ domain }}/activate/?token={{token}}&identifier={{identifier}}</p>
                        </tr>
                        </tbody>
                    </table>
</body>
</html>
{% endautoescape %}